# Port to listen on
PORT=8080

# Password required to register a new accont
GLOBAL_PASSWORD=global_pw

# Used for the session store and signing jwt tokens
SECRET=secret

# Number of days after a user's most recent post during which the user is able to see new posts
# Posts after this window are "redacted" until the user posts again
# Negative or non-numeric values disable this feature and all posts are always visible
VISIBILITY_WINDOW=90
